# springBoot-Quartz

./: pom.xml
src/main/java/com/exam/quartz/: QuartzApplication.java
src/main/java/com/exam/quartz/config/: ScheduleConfig.java
src/main/java/com/exam/quartz/controller/: ScheduleJobController.java
src/main/java/com/exam/quartz/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/exam/quartz/entity/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/exam/quartz/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/exam/quartz/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/exam/quartz/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/exam/quartz/task/: ITask.java  TestTask.java
src/main/java/com/exam/quartz/utils/: Constant.java  R.java  ScheduleJob.java  ScheduleUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  mysql.sql
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/test/java/com/exam/quartz/: QuartzApplicationTests.java
